views/login.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Login
        meta(name='viewport', content='width=device-width, initial-scale=1')
    style
        include stylesheets/main.css
        //link(rel='stylesheet', type='text/css', media='screen', href='stylesheets/main.css')

    body
        h1#introduction
        section#login-view
            section#login-container.container
                form#login-form(action='/login', method='POST')
                    label#login-label(for='login')
                    p Login
                    input#login(type='text', name='login')
                    input(type="hidden", name="_csrf", value=csrfToken)
                    label#password-label(for='password')
                    p Password
                    input#password(type='password', name='password')
            button#login-button(type='submit', form='login-form', value='Submit') Login
            //- form#logout-form(action='logout', method='GET')
            //-     button#home-button(type='submit') Home

views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Login</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/main.css'>
</head>

<body>
<h1 id="introduction"></h1>
<section id="login-view">
  <section class="container" id="login-container">
    <form action="/api/users/login" method="POST" id="login-form">
    <label for="login" id="login-label"></label>
    <p>Login</p>
    <input type="text" name="login" id="login">
    <label for="password" id="password-label"></label>
    <p>Password</p>
    <input type="text" name="password" id="password">
    </form>


  </section>
  <button type="submit" form="login-form" id="login-button" value="Submit" >Login</button>
  <form action="/api/users/logout" method="GET" id="logout-form">
    <button type=submit id="home-button">Home</button>
  </form>

</section>

<script src="../public/scripts/main.js"></script>
</body>

</html>
