views/questions.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='csrf-token' content=csrfToken)
        title Quiz
        meta(name='viewport', content='width=device-width, initial-scale=1')
    style
        include stylesheets/main.css
        //link(rel='stylesheet', type='text/css', media='screen', href='stylesheets/main.css')

    body
        h1#introduction
        section#quiz-view
            section#quiz-container.container
                label#question(for='answer')
                input#answer(type='text', name='answer')
                p#timer Timer: 0
                p#question-penalty Penalty: 0
            button#previous Previous Question
            button#next Next Question
            button#submit Submit Quiz
            a(href='/')
                button#cancel Cancel
        //section#results-view
        //    section#results-container.container
        //        p#result-number
        //        p#result-time
        //        table#results-table.table
        //            tbody
        //                tr
        //                    th NR
        //                    th ANSWER
        //                    th PENALTY
        //    button#save-scores Save+Score

        script(data-content=myQuestions src='../public/scripts/main.js' defer)

views/questions.html
<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Quiz</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/main.css'>
</head>

<body>
<h1 id="introduction"></h1>
<section id="quiz-view">
  <section class="container" id="quiz-container">
    <label for="answer" id="question"></label>
    <input type="text" name="answer" id="answer">
    <p id="timer">Timer: 0</p>
    <p id="question-penalty">Penalty: 0</p>
  </section>
  <button id="previous">Previous Question</button>
  <button id="next">Next Question</button>
  <button id="submit">Submit Quiz</button>
</section>

<section id="results-view">
  <section class="container" id="results-container">
    <p id="result-number"></p>
    <p id="result-time"></p>

    <table class="table" id="results-table">
      <tr>
        <th>NR</th>
        <th>ANSWER</th>
        <th>PENALTY</th>
      </tr>
    </table>

  </section>
  <button id="save-raw">Save</button>
  <button id="save-scores">Save+Score</button>
</section>
<script src="../public/scripts/main.js"></script>
</body>
